
.domestic_div{
    
    
    .time{
        padding: 25px 30px;
        font-size: 25px;
        width: 100%;
        text-align: left;
    }
    .ant-row{
        border-radius: 20px;
        overflow: hidden;
    }
   
}