.epidemic_div{
    transform: scale(0.823271);
    .ant-tabs-nav{
        width: 100%;
    }
    .ant-tabs-tab{
        width:50%;
    }
    .ant-tabs-tab{
        line-height: 52px !important;
        font-size: 25px;
        height: 70px;
    }
    
}